{
  "name": "Drupal PHP 8.3",
  "image": "mcr.microsoft.com/devcontainers/php:8.3",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  },
  "remoteEnv": {
    "PATH": "/usr/local/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "composer install"
}